{
  "name": "demodapp",
  "private": true,
  "version": "1.0.0",
  "description": "Token Bridge Demo Dapp",
  "author": "",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.6.1",
    "minimist": "^1.2.5"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "axios": "^0.21.1"
  }
}
